_____CLASS_______
class A:
    def g(self): # self - обязательный аргумент, содержащий в себе экземпляр
                 # класса, передающийся при вызове метода,
                 # поэтому этот аргумент должен присутствовать
                 # во всех методах класса.
    return 'hello world'
    

создание экземпляров класса

a = A()
b = A()

a.arg = 1 # у экземпляра a появился атрибут arg, равный 1


print(a.arg)

# 1

print (a.g())

# 'hello world'

Инкапсуляция — ограничение доступа к составляющим объект компонентам (методам и
переменным). Инкапсуляция делает некоторые из компонент доступными только внут-
ри класса.

Наследование подразумевает то, что дочерний класс содержит все атрибуты родитель-
ского класса, при этом некоторые из них могут быть переопределены или добавлены в
дочернем. 

Полиморфизм - разное поведение одного и того же метода в разных классах. Например,
мы можем сложить два числа, и можем сложить две строки. При этом получим разный
результат, так как числа и строки являются разными классами.