# Преобразование типов

# int() - преобразует строку в int:
int("10")
# 10

int("11111111", 2)
# 255

bin(10)
# '0b1010'  тип строка

hex(10)
# '0xa'     тип строка

# Функция list() преобразует аргумент в список:
list("string")
# ['s', 't', 'r', 'i', 'n', 'g']
list({1,2,3})
# [1, 2, 3]

# преобразование строки в список
a = sorted(s.split(' '))

# Функция set() преобразует аргумент в множество:
set([1,2,3,3,4,4,4,4])
# {1, 2, 3, 4}

set("string string")
# {' ', 'g', 'i', 'n', 'r', 's', 't'}

# Функция tuple() преобразует аргумент в кортеж:
tuple([1,2,3,4])
# (1, 2, 3, 4)

tuple("string")
# ('s', 't', 'r', 'i', 'n', 'g')

# Функция str() преобразует аргумент в строку:

str(10)
# '10'

# Проверка типов

# isdigit() остоит ли строка из одних цифр

"a10".isdigit()
# False
"10".isdigit()
# True


# isalpha() позволяет проверить, состоит ли строка из одних букв

"a".isalpha()
# True
"a ".isalpha()
# False
"a100".isalpha()
# False

# isalnum() позволяет проверить, состоит ли строка из букв и цифр

"a10".isalnum()
# True

# TYPE
type("string")
# str
type("string") is str
# True
