# Переделать скрипт из задания 4.2 таким образом, чтобы, кроме имени устройства,
# запрашивался также параметр устройства, который нужно отобразить.
# Вывести информацию о соответствующем параметре, указанного устройства.
# 
# $ python task_4_2a.py
# Enter device name: r1
# Enter parameter name: ios
#  15.4
#
##############################################
"""
 Задание словаря
 Ввод информации от пользователя
 Обработка информации
 Выыод информации
"""
                                # Задание словаря (в словаре в качестве значения можно используется словарь)
london_co = {
    'r1' : {
    'location': '21 New Globe Walk',
    'vendor': 'Cisco',
    'model': '4451',
    'ios': '15.4',
    'ip': '10.255.0.1'
    },
    'r2' : {
    'location': '21 New Globe Walk',
    'vendor': 'Cisco',
    'model': '4451',
    'ios': '15.4',
    'ip': '10.255.0.2'
    },
    'sw1' : {
    'location': '21 New Globe Walk',
    'vendor': 'Cisco',
    'model': '3850',
    'ios': '3.6.XE',
    'ip': '10.255.0.101',
    'vlans': '10,20,30',
    'routing': True
    }
}

                                # Ввод информации от пользователя
#name = input('Введите имя устройства ')
#param = input('Введите параметр устройства ')
name = 'sw1'
param = 'ios'
print(name)
print (param)
                                # Обработка информации

                                # Выыод информации
print (london_co[name][param])