"""
*ЗАДАЧИ НА MAP/FILTER/REDUCE (И LAMBDA, ЕСЛИ НУЖНО)

+ При помощи map посчитать остаток от деление на 5 для чисел: [1, 4, 5, 30, 99]
+ При помощи map превратить все числа из массива [3, 4, 90, -2] в строки
+ При помощи filter убрать из массива ['some', 1, 'v', 40, '3a', str] все строки


"""
#-------------------------- 1 --------------------------
# При помощи map посчитать остаток от деление на 5 для чисел: [1, 4, 5, 30, 99]
# функция map принимает два аргумента: функцию и аргумент составного типа данных, например, список. map применяет к каждому элементу списка переданную функцию
print ('task 1')

sourece_list = [1, 4, 5, 30, 99]
new_list = []
# lambda arguments: expression
# arguments передается список аргументов, разделенных запятой, после чего над переданными аргументами выполняется expression
new_list = list(map(lambda x: x%5, sourece_list ))
# lambda x: x%5  вычисляет остаток от деления на 5
print (new_list)

#-------------------------- 2 --------------------------
# При помощи map превратить все числа из массива [3, 4, 90, -2] в строки
print ('task 2')
sourece_list = [3, 4, 90, -2]
new_list = []
new_list = list(map(str, sourece_list))
print (new_list)

#-------------------------- 3 --------------------------
# При помощи filter убрать из массива ['some', 1, 'v', 40, '3a', str] все строки
print ('task 2')
sourece_list =['some', 1, 'v', 40, '3a', str]
new_list = []
new_list = list(filter(lambda a : isinstance(a, int) , sourece_list))
print (new_list)

