# Список VLANS это список VLANов, собранных со всех устройств сети, поэтому в
# списке есть повторяющиеся номера VLAN.
# Из списка нужно получить уникальный список VLANов, отсортированный по
# возрастанию номеров.

VLANS = [10, 20, 30, 1, 2, 100, 10, 30, 3, 4, 10]
set_vlan = set(VLANS)     # преобразование к множеству 
print (list(set_vlan))
VLANS = (list(set_vlan))  # перезаписывам список
print (VLANS)
VLANS.sort()              # сортируем список   
print (VLANS)