# скрипт обрабатывает конфигурационный файл config_sw1.txt:
# имя файла	передается как аргумент скрипту
# Скрипт возвращает	на стандартный	поток	вывода	команды	из	переданного
# конфигурационного	файла,	исключая строки, которые начинаются	с '!'.
# Между	строками не	должно быть	дополнительного	символа	перевода строки.

"""
    ввод информации (имя файла передается как аргумент скрипту)
    обработка файла 
         - исключить строки которые начинаются	с '!'
         - исключить дополнитеьлный символ перевода строки
    вывод обработанной информаци
"""
"""    ввод информации (имя файла передается как аргумент скрипту)
"""
#      ПЕРЕДАЧА АРГУМЕНТОВ СКРИПТУ (argv)
#     обработка файла при этом имя файла передается в качестве параметра

from sys import argv                        # использование argv для работы с аргументами из модуля sys
file_name = argv[1]                         # argv[1] - Это срез списка. (cм ниже )  
                                            # $ python config_sw1.txt   
                                            # argv - это список все аргументы находятся в списке в виде строк
                                            # argv содержит не только аргументы, которые передали скрипту, но и название самого скрипта
                                            # Сначала идет имя самого скрипта, затем аргументы, в том же порядке.
     
file_name="/home/ubuntu/workspace/python/tasks/6_files/"+file_name   # задание пути файла

temp_list_one=[]                                # инициализация вспомогательного списка  
                                            # открытие файла
try:                                        # обработка исключения на наличие файла
    with open(file_name, 'r') as f:
        for line in f:
           #print(line)
           temp_list_one.append(line.rstrip())            # исключиние дополнитеьлного символа перевода строки и заполнение вспомогательного списка
except IOError:
    print('No such file')



#print('\n'.join(temp_list_one))                  
"""обработка файла 
      - исключить строки которые начинаются	с '!'
"""
temp_list_two=[]
for x in temp_list_one[1::]:
    if x[0] == '!':
        continue
    else:
        temp_list_two.append(x)





"""    вывод обработанной информаци
"""
print('\n'.join(temp_list_two))
