# Скрипт должен обрабатывать записи в файле CAM_table.txt таким образом чтобы:
# считывались только строки, в которых указаны MAC-адреса
# каждая строка, где есть MAC-адрес, должна обрабатываться таким образом,
# чтобы на стандартный поток вывода была выведена таблица вида:
#  100    01bb.c580.7000   Gi0/1
#  200    0a4b.c380.7010   Gi0/2

temp_list_1=[]                                # инициализация вспомогательного списка  
                                              # открытие файла
try:                                          # обработка исключения на наличие файла
    with open('/home/ubuntu/workspace/python/tasks/6_files/CAM_table.txt', 'r') as f:
        for line in f:
           temp_list_1.append(line.rstrip())  # исключиние дополнитеьлного символа перевода строки и заполнение вспомогательного списка
except IOError:
    print('No such file')

"""обработка файла 
"""
                                              # удаление шапки
del temp_list_1 [0:6]
#print ('\n'.join(temp_list_1))

                                              # удаление третьей колонки
                                              # удаление элементов строки по номеру 

temp_list_2=[]  
for i in temp_list_1:
    i=(i.replace(i[24:36],''))                # замена элементов строки c 24 по 36 на ''
    temp_list_2.append(i)
    
print ('\n'.join(temp_list_2))
