# Lambda-функции
# Lambda-функции — это анонимные функции, подчиняющиеся более строгому, но более лаконичному синтаксису, чем обычные функции Python.

# Функция тождества (identity function), функция, которая возвращает свой аргумент, выражается стандартным определением функции Python с использованием ключевого слова def следующим образом:

def identity(x):
    return x

lambda x: x


# Функция, которая добавляет 1 к аргументу:

lambda x: x + 1


# -----
def add_one(x):
    return x + 1

add_one = lambda x: x + 1
add_one(2)


lambda x, y: x + y


#Лямбда-функция может быть функцией более высокого порядка, принимая функцию (нормальную или лямбда-функцию) в качестве аргумента.

high_ord_func = lambda x, func: x + func(x)
high_ord_func(2, lambda x: x * x)
high_ord_func(2, lambda x: x + 3)