======SOCKET================================
===   SERVER   ===

import socket


# создать сокет

sock = socket.socket()

# вяжем сокет с данными хостом и портом с помощью метода bind, 
# которому передается кортеж, первый элемент 
# которого — хост, а второй — порт

sock.bind(('', 9090))

# помощью метода listen мы запустим для данного сокета режим прослушивания. 
# Метод принимает один аргумент — максимальное количество подключений в очереди.

sock.listen(1)

# мы можем принять подключение с помощью метода accept, 
# который возвращает кортеж с двумя элементами: новый сокет и адрес клиента.
# Именно этот сокет и будет использоваться для приема и посылке клиенту данных.

conn, addr = sock.accept()

# Установили с клиентом связь и можем с ним «общаться».
# Т.к. мы не можем точно знать, что и в каких объемах клиент нам пошлет,
# то мы будем получать данные от него небольшими порциями.
# Чтобы получить данные нужно воспользоваться методом recv,
# который в качестве аргумента принимает количество байт для чтения.
# Мы будем читать порциями по 1024 байт (или 1 кб):

while True:
    data = conn.recv(1024)
    if not data:
        break
    conn.send(data.upper())   # отправка полученных данных клиенту обратно

conn.close()

#!/usr/bin/env python
# -*- coding: utf-8 -*-

import socket

sock = socket.socket()
sock.bind(('', 9090))
sock.listen(1)
conn, addr = sock.accept()

print 'connected:', addr

while True:
    data = conn.recv(1024)
    if not data:
        break
    conn.send(data.upper())

conn.close()


===   CLIENT   ===

import socket

sock = socket.socket()
sock.connect(('localhost', 9090))
sock.send('hello, world!')

data = sock.recv(1024)
sock.close()

print data

============================================